{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "res.auth0.com",
    "ClientId": "SUREA9CxG3zxiql5RUcDe0B3XkTk4GBo",
    "ClientSecret": "R7QRIMiqLAfkDFO4BZHQHgVYhWBA1NjrjiKXPE1dzEbHIXV2Ifx2akot9gKswZeu",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  } 
}
